{
  "name": "iportfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "scripts": {
    "build": "echo \"Static site — no build needed\""
  },
  "author": "",
  "license": "ISC"
}
